{
  "name": "carecentive-vue-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "bulma": "^0.9.4",
    "jwt-decode": "^3.1.2",
    "socket.io-client": "^4.7.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^3.2.4"
  }
}
